# smart-order-management

./: README.md
backend/: SmartOrder.sln
backend/SmartOrder.Api/: SmartOrder.Api.http
backend/SmartOrder.Api/Properties/: launchSettings.json
backend/services/SmartOrder.OrderService/: SmartOrder.OrderService.csproj
backend/services/SmartOrder.OrderService/API/: Program.cs  SmartOrder.OrderService.http
backend/services/SmartOrder.OrderService/Properties/: launchSettings.json
