<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Controllers\" />
    <Folder Include="API\Middlewares\" />
    <Folder Include="API\Filters\" />
    <Folder Include="API\DependencyInjection\" />
    <Folder Include="Application\Comands\" />
    <Folder Include="Application\Behaviors\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infrastructure\Config\" />
    <Folder Include="Infrastructure\Migrations\" />
    <Folder Include="Infrastructure\Logging\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Infrastructure\Persistence\" />
  </ItemGroup>

</Project>
